{
    "PLATE_WIDTH": 1500,
    "PLATE_HEIGHT": 1000,
    "PLATE_H_MIN": 0,
    "PLATE_W_MIN": 0,
    "CATS_N": 4,
    "CAT_RADIUS": 50,
    "MOVE_RADIUS": 100,
    "RADIUS_0": 100,
    "RADIUS_1": 300,
    "MOVE_PATTERN_ID": "MOVE_PATTERN_PHIS_ID",
    "DISTANCE": "EUCLIDEAN_DISTANCE",
    "PROB_INTERACTION": "DISABLE_PROB_INTER",
    "BORDER_INTER": "DISABLE_BORDER_INTER",
    "FAVORITE_CAT_IDX": 1,
    "SPAWN_SEED": "RANDOM_SEED"
}